[style]
based_on_style=facebook
indent_width=4
USE_TABS=True
#SPACES_BEFORE_COMMENT=1,1
allow_split_before_default_or_named_assigns=False
allow_split_before_dict_value=True
DISABLE_ENDING_COMMA_HEURISTIC=True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED=False
SPLIT_ALL_COMMA_SEPARATED_VALUES=False
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES=False
SPLIT_BEFORE_NAMED_ASSIGNS=False
SPLIT_BEFORE_FIRST_ARGUMENT=False
COALESCE_BRACKETS=True
COLUMN_LIMIT=120
blank_lines_around_top_level_definition=1
arithmetic_precedence_indication=False
DEDENT_CLOSING_BRACKETS=True
indent_closing_brackets=False
INDENT_DICTIONARY_VALUE=False
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=False
# The penalty for splitting right after the opening bracket.
split_penalty_after_opening_bracket = 30

# The penalty for splitting the line after a unary operator.
split_penalty_after_unary_operator = 10000

# The penalty for splitting right before an if expression.
split_penalty_before_if_expr = 0

# The penalty of splitting the line around the '&', '|', and '^'
# operators.
split_penalty_bitwise_operator = 300

# The penalty for splitting a list comprehension or generator
# expression.
split_penalty_comprehension = 0

# The penalty for characters over the column limit.
split_penalty_excess_character = 30

# The penalty incurred by adding a line split to the unwrapped line. The
# more line splits added the higher the penalty.
split_penalty_for_added_line_split = 30
JOIN_MULTIPLE_LINES=False
SPLIT_BEFORE_BITWISE_OPERATOR=False
SPLIT_BEFORE_LOGICAL_OPERATOR=False